# testMVC

./: 555.txt  Program.cs  Test.csproj  Test.sln  package-lock.json  package.json  program_cs.txt  tailwind.config.js  webpack.config.js
Controllers/: HomeController.cs
Models/: CategoryContent.cs  Content.cs  DtoConsumer.cs  MarkdownMock.cs
Properties/: launchSettings.json
Views/Home/: Create.cshtml  Index.cshtml  Interview.cshtml  InterviewCard.cshtml  Learning.cshtml  Privacy.cshtml  Tab.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/Data/: Test.cshtml
Views/ViewComponents/: Data.cs
filters/: MyFilter.cs
wwwroot/css/: styles.css
wwwroot/js/: Create.js  Interview.js  Learning.js  form.js  import.js  mde.js  site.js  zzz.js
