<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <UpToDateCheckBuilt Include="wwwroot/css/site.css" Set="Css" />
    <UpToDateCheckBuilt Include="tailwind.config.js" Set="Css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.33.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CodeEditor\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="CodeEditor\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="CodeEditor\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CodeEditor\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="CodeEditor\bin\Debug\net7.0\CodeEditor.deps.json" />
    <_ContentIncludedByDefault Remove="CodeEditor\bin\Debug\net7.0\CodeEditor.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="CodeEditor\obj\CodeEditor.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="CodeEditor\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="CodeEditor\obj\project.packagespec.json" />
  </ItemGroup>

<Target Name="Tailwind" BeforeTargets="Build">
  <Exec Command="npm run css:build" />
</Target>

<Target Name="Tailwind" BeforeTargets="Start">
  <Exec Command="npm run css:build" />
</Target>

</Project>
